PORT=5000
MONGO_URI=mongodb+srv://checkin_admin:StrongPassword123%21@cluster0.4bdz3fb.mongodb.net/checkin_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=super_long_random_secret
JWT_EXPIRES_IN=7d
